@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Ravi+Prakash&family=Redressed&family=Shadows+Into+Light&display=swap');

/*  styling scrollbars  */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #da4b4b;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a5aaad;
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: #2e4a66;
}

.text-lightblue {
    color: #469cac;
}

.text-red {
    color: #cc3d38;
}

.text-gn {
    color: #2fc743;
}

.text-green {
    color: #495abe;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
    /* grid-gap: 0.2rem; */
}

.navbar {
    background: #ffffff;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

.nav_icon {
    display: none;
}

.nav_icon>i {
    font-size: 26px;
    color: #a5aaad;
}

.navbar__left>a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 20px;
    font-weight: 700;
}

.navbar__left .active_link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
}

.navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__right>a {
    margin-left: 20px;
    text-decoration: none;
}

.navbar__right>a>i {
    color: #a2a4a5;
    font-size: 16px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    padding: 7px;
}

.search-box {
    position: absolute;
    top: 8%;
    right: 6%;
    transform: translate(-0%, -100%);
    background: #2F3640;
    height: 26px;
    border-radius: 26px;
    padding: 10px;
}

.search-btn {
    color: #cc3d38;
    float: right;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #2F3640;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.4s;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 14px;
    transition: 0.4s;
    line-height: 26px;
    width: 0px;
}

.search-box:hover>.search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover>.search-btn {
    background: white;
}

main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title>img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.add {
    margin-left: 27rem;
}

.add-icon {
    font-size: 4rem;
    color: #3c85b3;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #cccccc, -5px -5px 13px #ffffff;
}

.card>i {
    font-size: 2rem;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>span {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #a1a1a1, -5px -5px 13px #ffffff;
}

.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title>div>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__left__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__left__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #ca7200;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #a8a8a8, -5px -5px 13px #ffffff;
}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title>div>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__right__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__right__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #0325cf;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.footer__copy {
    text-align: center;
    font-size: 1rem;
    color: #f65a6f;
    margin-top: 3.5rem;
    margin-bottom: 0.5rem;
}


/*  SIDEBAR STARTS HERE  */

#sidebar {
    background: #1d1c22;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* color: #f3f4f6; */
    color: #E85B6B;
}

.sidebar__title>div>img {
    width: 75px;
    object-fit: contain;
}

.sidebar__title>div>h1 {
    font-size: 25px;
    display: inline;
    font-family: 'Merienda', cursive;
}

.sidebar__title>i {
    font-size: 18px;
    display: none;
}

.menu_link {
    margin-top: .5rem;
}

.sidebar__link {
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.active_menu_link {
    background: rgba(77, 62, 161, 0.3);
    color: #3e45a1;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.active_menu_link a {
    color: #3e40a1 !important;
}

.menu_link:hover {
    background: rgba(77, 62, 161, 0.3);
    color: #3e45a1;
}

.sidebar__link>a {
    text-decoration: none;
    color: #c0bdbd;
    font-weight: 700;
}

.sidebar__link>i {
    margin-right: 10px;
    font-size: 20px;
}

.sidebar__logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}

.sidebar__logout>a {
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar__logout>i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar_responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.2fr 2.2fr; */
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";
    }
    #sidebar {
        display: none;
    }
    .sidebar__title>i {
        display: inline;
    }
    .nav_icon {
        display: inline;
    }
}

@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    #sidebar {
        width: 25rem;
        height: 34rem;
    }
    .search-box {
        display: none;
    }
    .navbar__left .active_link {
        margin-left: 3rem;
    }
    .add {
        margin-left: 18px;
    }
}

@media only screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }
}

.table-chart {
    margin-top: 2.8rem;
    display: flex;
    justify-content: center;
}

.table {
    border-collapse: collapse;
}

.table>thead>tr>th {
    padding: 0.8rem;
    padding-left: 1.5rem;
    background-color: #313131;
    color: lightgrey;
}

.table>tbody>tr>td {
    padding: 1rem;
    padding-left: 2.5rem;
    background-color: #646464;
    border-bottom: 1px solid rgb(141, 141, 141);
}

.table>tbody>tr:hover td {
    background-color: rgb(117, 117, 117);
}

.eye-icon {
    padding-left: 3rem;
    text-align: center;
    color: #469cac;
}

.reviewed,
.reviewing,
.unopened {
    font-weight: bold;
}

.reviewed {
    color: #01af2c;
}

.reviewing {
    color: #dda305;
}

.unopened {
    color: #e21a13;
}

.table__left {
    width: 75%;
}

.table__right {
    margin-left: 1rem;
    width: 25%;
}

.th-p {
    display: flex;
    justify-content: center;
}

.table>thead>tr>th>p {
    padding-right: 2rem;
    color: #dda305;
}

.btn-rg {
    margin-right: 0.5rem;
    padding: 0.5rem;
    background-color: rgb(41, 40, 40);
}

.btn-rd {
    margin-left: 0.5rem;
    padding: 0.5rem;
    background-color: rgb(41, 40, 40);
}

@media (max-width: 575px) {
    table thead {
        display: none;
    }
    table tr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 3px solid white;
        padding: 3px;
    }
    table td[data-label] {
        display: flex;
        font-weight: bold;
    }
    table td[data-label]::before {
        content: attr(data-label);
        color: lightgrey;
        font-weight: 100;
        width: 50%;
    }
    .table__right {
        display: none;
    }
}